* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  border-radius: 10px;
  color: #fff;
  margin: 10px;
}
.card button {
  background: #141414;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  width: 140px;
  border-radius: 100px;
  cursor: pointer;
  margin-top: 20px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  height: 70%;
  padding: 60px 60px;
}
.card .card-content .price {
  font-size: 1.8rem;
}
.card .card-content .price span {
  font-size: 1.4rem;
}
.card .card-content .price .card-name {
  font-size: 2rem;
  padding: 3px auto;
}
.card .card-content .price .card-info {
  font-size: 14px;
  padding: 2 14px;
  line-height: 1.4px;
}/*# sourceMappingURL=style.css.map */